spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/area
spring.datasource.username=root
spring.datasource.password=password
server.port=6002
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
app.file=/home/use/Downloads/260619K708.log